@import "../components/variable.scss";

article {
  height: auto;
  width: 100%;
  background-color: $primary_color ;
  border-radius: 20px;
  max-height: 340px;
  position: relative;
  min-height: 300px;
 
  img{
    display: flex;
    
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height:100% ;
}

&::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  pointer-events: none; 
  border-radius: 20px;
}


}
.card_content {
    color: $title_color;
    min-height: 18px;
    margin: 0 25px ;
    position: absolute;
    bottom: 0;
    z-index: 1;
    
  p {
    color: $title_color;
    font-size: 18px;
    text-decoration: none;
  }
}

// @media (min-width: );{


// }

@media (max-width: 775px){
  article{
  height: 255px;
  width: 335px;
  background-color: $primary_color ;
  border-radius: 20px;
  margin: 0px;
}
  .cards {
    width:unset;
    
  }
  .card_content {
    color: $title_color;
    min-height: 18px;
    margin: 6px 25px ;
  p {
    color: $title_color;
    font-size: 18px;
    text-decoration: none;
    margin: 0;
  }
}
  }




