.footer {
  background-color: black;
  width: 100%;
  padding: 66px 121px 58px 121px;
  margin: 0;
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 0;
}
.footer p {
  color: white;
  font-size: 12px;
  text-align: center;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 68px;
  margin: 2% 10% 2% 10%;
}

.nav {
  display: flex;
  gap: 57px;
}
.nav a {
  text-decoration: none;
  font-size: 24px;
}

.links {
  display: flex;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner h1 {
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 48px;
}

.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 223px;
  width: 80%;
  border-radius: 20px;
  filter: brightness(0.5);
}

.error-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.error-content .error-title {
  color: #ff6060;
  max-height: 263px;
  font-size: 288px;
  margin: 0;
  padding: 130px;
}
.error-content .error-subtitle {
  color: #ff6060;
  font-size: 36px;
  margin-bottom: 96px;
}

article {
  height: 340px;
  width: 340px;
  background-color: #ff6060;
  border-radius: 20px;
  margin: 50px;
}
article img {
  display: flex;
  height: 80%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card_content {
  color: bisque;
  min-height: 18px;
  margin: 0 25px;
}
.card_content p {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

@media (min-width: 1025px) {
  body {
    min-width: 1025px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
  }
  .container_home {
    min-height: 375px;
  }
  .container_cards {
    margin: 40px 10% 40px 10%;
    display: flex;
    flex-wrap: wrap;
    min-height: 829px;
    background-color: #f6f6f6;
    border-radius: 20px;
    justify-content: center;
  }
  .container_cards .cards {
    min-width: 30%;
  }
}
.container_selector {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 2%;
}

.selectorabout-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #f6f6f6;
  margin: 0 15%;
}
.selectorabout-container .selectorabout_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #ff6060;
  border-radius: 5px;
  height: 54px;
}
.selectorabout-container .selectorabout_button .text-color {
  color: aqua;
}

.carrousel {
  margin: 0 10% 0 10%;
  position: relative;
  height: 446px;
  display: flex;
}
.carrousel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  position: relative;
}
.carrousel .fa-solid {
  color: aqua;
  font-size: 79px;
}
.carrousel .fa-chevron-left {
  background-color: red;
}

.boards {
  margin: 0 15% 0 10%;
}
.boards .boards-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.boards .boards-content .boards-title {
  color: #ff6060;
  font-size: 36px;
  margin: 0;
  padding: 5px;
}
.boards .boards-content .boards-subtitle {
  margin: 0;
}
.boards .host-info p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff6060;
  margin: 0;
}
.boards .host-info .rating_stars {
  display: flex;
  gap: 10px;
}
.boards .SelectorAbout {
  display: flex;
}
.boards .SelectorAbout .selectorabout-container {
  width: 50%;
  margin: unset;
}

.boards-buttons-container {
  display: flex;
  gap: 10px;
}

.buttons {
  background-color: #ff6060;
  color: white;
  height: 25px;
  border-radius: 10px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0 15px 0;
}
.buttons p {
  font-size: 14px;
}/*# sourceMappingURL=styles.css.map */